<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="nav.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./node_modules/web3/dist/web3.min.js"></script>

    <style>
        .body {
        font-family: 'Source Sans Pro', sans-serif;
        }
        .header {
        background: 
        linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
        ), url(b.jpg);
        background-size: cover;
        height: 100%
        }
        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        }
        h1 {
        text-transform: uppercase;
        margin: 0;
        font-size: 22px;
        white-space: nowrap;
        line-height: 2.0;
        }
      </style>
  
</head>

<body class="header">

    <div class="navbar">
        <a href="#" style=" float: left; font-size: 35px; font-weight: bold;"> 
            DBRS 
        </a>
    
        <a href="login.html">
            <li class="logo">
                <i class="fa fa-fw fa-user"></i>
            </li> 
            Login
        </a>
    
        <a href="posts.html">
            <li class="logo">
                <i class="fa fa-fw fa-comments"></i>
            </li> 
            Reviews
        </a>
        
        <a class="active" href="index.html">
            <li class="logo">
                <i class="fa fa-fw fa-home"></i>
            </li> 
            Home
        </a>
      </div>

        <div class="container">
          <h1>A BlockChain based Review System,</h1>
          <h1>is a decentralized, trusted online review with </h1>
          <h1>the ability of tracking and tracing reviews to the<h1>
          <h1>original reviewers and also incentivizes reviewers with Ether</h1>
          <h1>to provide their review.</h1>
          <h1 style="color:yellow">GET PAID BY CLICKING THE TOP-RIGHT CORNER LOGIN BUTTON.</h1>
        </div>
</body>
</html>