<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
           html, body{
           margin:0px;
           padding:0px;
           }

           .navbar {
            width: 100%;
            height: 64px;
            background-color: #555;
            overflow: auto;
            }
            
            .navbar a {
            float: right;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            margin-left: 25px;
            }

            .navbar a:hover {
            background-color: #000;
            }

            .active {
            background-color: #4CAF50;
            }

            .logo {
                color:aliceblue; 
                list-style: none;
            }
    </style>
</head>
<body>
    
    <div class="navbar">

        <a href="#" style=" float: left; font-size: 35px; font-weight: bold;"> 
            DBRS 
        </a>

        <a href="#">
            <li class="logo">
                <i class="fa fa-fw fa-envelope"></i>
            </li> 
            Search
        </a>

        <a class="active" href="#">
            <li class="logo">
                <i class="fa fa-fw fa-home"></i>
            </li> 
            Home
        </a>

        <a href="#">
            <li class="logo">
                <i class="fa fa-fw fa-user"></i>
            </li> 
            Login
        </a>

      </div>
</body>
</html>